const express = require('express');
const app = express();

const url = 'https://customer-analytics-34146.my.salesforce-sites.com/services/apexrest/buyStocks';

app.get('/', (req, res) => {
	try{
		res.send('<h1>API 2</h1>');
	}
	catch(error){
		console.log(error.message);
	}
});

app.post(url, (req, res) => {
	try{
		return res.status(200).json({
			"company" : "Bajaj Finserv",
			"currentPrice" : 6547.95,
			"accountNumber" : "BFHL0018627",
			"githubRepoLink" : "https://github.com/s-Himansh/BAJAJ-API.git"
		});
	}
	catch(error){
		console.log(error.message);
	}
});
